BROKER SCHEMA mock


CREATE COMPUTE MODULE HTTPMock_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refJSON REFERENCE TO InputRoot.JSON;
		DECLARE operation CHARACTER InputRoot.JSON.Data.operation;
		
		DECLARE valueA INTEGER InputRoot.JSON.Data.values.datoA;
		DECLARE valueB INTEGER InputRoot.JSON.Data.values.datoB;
		DECLARE result INTEGER;
		
		CASE operation
		WHEN 'add' THEN
			SET result = valueA + valueB + 1; 
		WHEN 'subtract' THEN
			SET result = valueA - valueB; 
		WHEN 'multiply' THEN
			SET result = valueA * valueB; 
		WHEN 'divide' THEN
			SET result = valueA / valueB; 
		ELSE
			
		END CASE;
		
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/json';
		
		SET OutputRoot.JSON.Data.result = result;
		
		
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = '200';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
